1724588 : static/chunks/164f4fb6.38ada191922b3cdb.js
1724588 : index.js
1724588 : node_modules/next/dist/compiled/next-devtools
978601 : node_modules
978601 : @swc/helpers/esm
942873 : build/polyfills
833160 : node_modules
833160 : lucide-react/dist/esm/icons
724234 : @sentry-internal/browser-utils/build/esm
724234 : node_modules
700192 : add-base-path.js
643071 : browser/build/npm/esm/prod
608220 : node_modules/next/dist/compiled/react-dom/cjs
608220 : react-dom-client.production.js
608220 : static/chunks/ad2866b8.6c51983a1eb56136.js
574367 : react-dom
574367 : node_modules
559234 : app-router-announcer.js
558636 : node_modules
558636 : @supabase/supabase-js/dist
